<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tango-controls</groupId>
    <artifactId>tango-idl-java</artifactId>
    <version>6</version>
    <packaging>jar</packaging>

    <properties>
        <project.scm.name>${project.artifactId}</project.scm.name>
        <jacorb.ver>3.8</jacorb.ver>
    </properties>

    <name>${project.scm.name}</name>
    <description>TANGO interface defined in IDL and compiled with jacorb IDL compiler</description>
    <url>https://github.com/tango-controls/tango-idl</url>
    <inceptionYear>2004</inceptionYear>


    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tango-controls/tango-idl/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>LGPL-3.0</name>
        </license>
    </licenses>

    <organization>
        <name>tango-controls</name>
        <url>http://tango-controls.org</url>
    </organization>

    <developers>
        <developer>
            <id>verdier</id>
            <name>Pascal Verdier</name>
            <email>verdier@esrf.fr</email>
            <organization>ESRF</organization>
            <organizationUrl>http://www.ersf.eu</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>abeille</id>
            <name>Gwenaëlle Abeillé</name>
            <email>gwenaelle.abeille@synchrotron-soleil.fr</email>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>Integrator, Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>ingvord</id>
            <name>Igor Khokhriakov</name>
            <email>mail@ingvord.ru</email>
            <roles>
                <role>Integrator</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:tango-controls/${project.scm.name}</connection>
        <developerConnection>scm:git:git@github.com:tango-controls/${project.scm.name}</developerConnection>
        <url>https://github.com/tango-controls/${project.scm.name}</url>
    </scm>

    <distributionManagement>
      <repository>
          <id>bintray-tango-controls</id>
          <url>https://api.bintray.com/maven/tango-controls/jtango/${project.artifactId}/;publish=1</url>
      </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-omgapi</artifactId>
            <version>${jacorb.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-idl-compiler</artifactId>
            <version>${jacorb.ver}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>include/tango.idl</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>idlj-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <id>compile-tango-idl</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <debug>true</debug>
                            <compiler>jacorb</compiler>
                            <sources>
                                <source>
                                    <additionalArguments>
                                        <additionalArgument>-notimestamps</additionalArgument>
                                        <additionalArgument>-nofinal</additionalArgument>
                                    </additionalArguments>
                                    <packagePrefix>fr.esrf</packagePrefix>
                                    <includes>
                                        <include>include/tango.idl</include>
                                    </includes>
                                    <emitStubs>true</emitStubs>
                                    <emitSkeletons>true</emitSkeletons>
                                </source>
                            </sources>
                            <sourceDirectory>${project.basedir}</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <forceCreation>true</forceCreation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
    </repositories>

</project>

